<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Single Select</title>
    <style>
         .square {
            width: 300px;
            margin: 15px;
            height:auto;
            padding: 15px;
            border:2px dotted blue;
        }
        body, h2, input {
            margin: 0;
            padding: 0;
        }
        section {
            margin-bottom: 20px;
        }
        .Text.Field {
            display: flex;
            flex-direction: column;
        }
        .Text.Field h2 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .red-star{
            color: red;
        }
     .Text-Field{
        margin-left: 0px;
        color:rgb(125, 99, 255);

     }

        .Text.Field input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #help.text.level {
            margin-top: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color:#FCFCFC;
        }
    </style>
</head>
<body>
    
    <p class=" Text-Field">Text Field  </p>
    <div class="square">
    <section class="Text Field">
        <h2>Request Id</h2>
        <p>Request Id <span class="red-star"> &#9733;</span></p>
        <input type="text" name="name" placeholder=" 468980 " required>
    </section>
    <section id="help text level" class="Text Field">
        <h2>help text level</h2>
        <p>help text level <span class="red-star"> &#9733</span></p>
        <input type="text" name="name" placeholder=" Enter " required>
    </section>
    <section class="Text Field">
        <h2>Label</h2>
        <p>Label <span class="red-star"> &#9733</span></p>
        <input type="text" name="name" placeholder="Enter" required>
    </section>
    <section class="Text Field">
        <h2>text help level</h2>
        <input type="text" name="name" placeholder="Enter  " required>
    </section>
    <section class="Text Field">
        <h2>Label</h2>
        <input type="text" name="name" placeholder=" Enter  " required>
    </section>
    <section class="Text Field">
        <h2>Label</h2>
        <input type="text" name="name" placeholder=" Enter  " required>
    </section>
 
 </div>
</body>
</html>
