<!DOCTYPE html>
<html>
<head>
  <title>Cricbuzz</title>
  <link rel="stylesheet" href="project-6.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Webisite">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Divyateja">
	<style>
		p {outline-color:red;}
		
		p.dotted {outline-style: dotted;}
		p.dashed {outline-style: dashed;}
		p.solid {outline-style: solid;}
		p.double {outline-style: double;}
		p.groove {outline-style: groove;}
		p.ridge {outline-style: ridge;}
		p.inset {outline-style: inset;}
		p.outset {outline-style: outset;}

		div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}


.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}


p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;} 





		</style>
</head>
<body>
  <header>
    <h1 style="color: white; ">Cricbuzz</h1>  </header> 
	<h2>The outline-style Property</h2>

<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p> 



<div>
	<h1>text formatting</h1>
	<p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
	The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
	<a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
  </div>

  <h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>



<h1>Transparent Boxes</h1>

<p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p>

<div class="first">
  <h1>opacity 0.1</h1>
</div>

<div class="second">
  <h1>opacity 0.3</h1>
</div>

<div class="third">
  <h1>opacity 0.6</h1>
</div>

<div>
  <h1>opacity 1 (default)</h1>
</div>



<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>


</body>
    