@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*navbar styling*/
#ntlogo{
  width: 40px;
  height: 40pxs;
  margin-right: 10px;
}
.navbar{
  position: fixed;
  width: 100%;
  padding: 30px 0;
  z-index: 999;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background: black;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: red;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: white;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: white;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;

}
.navbar .menu li a{
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: black;
}
.navbar.sticky .menu li a:hover{
  color: white;
}
/*menu btn styling*/
.menu-btn{
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/*home section styling*/
.home{
  display: flex;
  background: url("images/lath.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: red;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background:white;
  color: black;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid white;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: white;
  background: none;
}
/* all similiar styling*/
section{

}
.about, .services, .skills{
  font-family: 'Poppins',sans-serif;
}
.about .about-content,
.services .services-content,
.skills .skills-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: rgb(12, 12, 12);
  padding: 5px;
  background: black;
  transform: translateX(-50%);
}
/*abot sectionstyling*/

/*.about .title::after{
  content: ""
}*/
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text{
  color: black;
}
.about .about-content .right .text span{
  color: black;
}
.about .about-content .right .p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background:black;
  color: white;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid black;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: black;
  background: none;
}

/*services section styling*/
.services{
  color: #ffffff;
  background: #fff;
}
.services .title::before{
  background: #111;
}
.services .title::after{
  background: #fff;
  content: "What We Provide";

}

.services .services-content .card{
  width: calc(33% - 20px);
  background: #222;
  border-radius: 6px;
  padding: 20px 20px;
  cursor: pointer;
}
.services .services-content .card:hover{
  background: red;
}
.services .services-content .card .box{
  transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
  transform: scale(1.05);
}
.services .services-content .card i{
  font-size: 50px;
  color: red;
  transition: color 0.3s ease;
}
.services .services-content .card:hover i{
  color: #111;
}
.services .services-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}


/*conact us */

.box-container {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  overflow: hidden;
}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("a1.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(7px); /* Adjust the blur value as desired */
  z-index: -1;
}

.container {
  display: flex;
}

.content {
  flex: 1;
  padding: 20px;
  margin-top: 10px;
  color: #fff;
}
.emal{
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  
}
.edet{
  color: #fff;
  
}
.con{
  margin-top: 65px;
  font-size: 20px;
  font-weight: bold;
  
}
.cont{
  color: #fff;
  
}
.edet:hover{
  background-color: gray;
}
.add{
  margin-top: 80px;
  font-size: 20px;
  font-weight: bold;
  
}
.addr{
  color: #fff;
}

.form-container {
  flex: 1;
  padding: 20px;
}

.contact-form {
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.5);
  color: #333;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  margin-top: 10px;
}
#fac {
  width: 100px;
  height: 200px;
  border: 2px solid rgb(0, 0, 0);
  /* Add any other CSS properties as needed */
}

/*
.contact-form {
  background-color: #f2f2f2;
  color: #333;
  padding: 10px;
  border-radius: 10px;
  width: 40%;
  margin: 0 auto;
  margin-top: 20px;
}*/

.contact-form:hover {
  background: #8a8787;
  transition: 0.5s ease-out;
}

.contact-form h1 {
  text-align: center;
  font-size: 28px;
}

.contact-form p {
  text-align: center;
  font-size: 16px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.contact-form label {
  font-size: 18px;
}

.contact-form input[type="text"],
.contact-form input[type="number"],
.contact-form textarea {
  padding: 5px;
  width: 300px; /* Set the desired width for the input boxes */
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Include padding and border in the total width */
}


#phone {
  width: 200px; /* Set the desired width for the phone number input */
}


.contact-form input[type="submit"] {
  background-color: #777;
  color: #fff;
  padding: 10px 20px;
  width: fit-content;
  align-self: center;
  margin: 0 auto;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: #555;
}




  /*responsive query mnedia starts*/
@media (max-width: 1300px){
  .home .max-width{
    margin-left: 0px;
  }
}

@media (max-width: 1104px){
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 998px){
  .max-width{
    padding: 0 50px;
  }
}

@media (max-width: 991px){
    .menu-btn{
      display: block;
      z-index: 947;
    }
    .menu-btn i.active:before{
      content: "\f00d";
    }
    .navbar .menu{
      position: fixed;
      background: black;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }
    .navbar .menu.active{
      left: 0;
    }
    .navbar .menu li{
      display:block;
    }
    .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
    }
    .home .home-content .text-2{
      font-size: 70px;
    }
    .home .home-content .text-3{
      font-size: 35px;
    }
    .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
    }
    .max-width{
      max-width: 800px;
    }
    .about .about-content .column{
      width: 100%;
    }
    .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }
    .about .about-content .right{
      flex: 100%;
      padding-bottom: 10px;
    }
    .services .services-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
  }

@media (max-width: 690px){
  .max-width{
    padding: 0 23px;
  }
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 32px;
  }
  .home .home-content a{
    font-size: 20px;
  }
  .services .services-content .card{
    width: 100%;
  }
}

@media (max-width: 500px){
  .home .home-content .text-2{
    font-size: 50px;
  }
  .home .home-content .text-3{
    font-size: 27px;
  }
}


/* The footer is fixed to the bottom of the page */
.footer {
  position:relative;
  font-size: 15px;
  margin-top: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
